<html>
    <h1>
        Hey, I'm Alex
    </h1>
    <body>
        <h2>What's this page?</h2>
        <p>
            The stuff you have to do, now quit reading and do it....do it now!
        </p>
        <h2>Workouts</h2>
        <p>
            <table>
  <tr>
    <th>Date</th>
    <th>Monica</th>
    <th>Emma</th>
  </tr>
  <tr>
    <td>May 17, 2024</td>
    <td>May 16, 2024</td>
    <td>May 15, 2024</td>
  </tr>
  <tr>
    <td>10,000 Pushups</td>
    <td>10,000 Situps</td>
    <td>10,000 Squats</td>
  </tr>
</table>
        </p>
    </body>
</html>
